<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.uma.informatica.sii</groupId>
    <artifactId>jpa.saneka</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jpa.saneka-tests</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>es.uma.informatica.sii</groupId>
  		<artifactId>jpa.saneka-ear</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>ear</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.200</version>
	  </dependency>
	  <dependency>
	<groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
            <version>1.3.0.Final</version>
</dependency>

	  <dependency>
	  		<groupId>mysql</groupId>
	  		<artifactId>mysql-connector-java</artifactId>
	  		<version>8.0.19</version>
	  </dependency>
		<dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>2.2</version>
        </dependency>
     
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>3.0.0-M5</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven3-plugin</artifactId>
				<version>1.9.3</version>

				<configuration>
					<container>
						<containerId>wildfly18x</containerId>
						<type>remote</type>
					</container>

					<configuration>
						<type>runtime</type>
						<properties>
							<cargo.remote.username>admin</cargo.remote.username>
							<cargo.remote.password>Admin#70365</cargo.remote.password>
						</properties>
					</configuration>

					<deployables>
						<deployable>
							<groupId>es.uma.informatica.sii</groupId>
							<artifactId>jpa.saneka-ear</artifactId>
							<type>ear</type>
							<pingURL>http://localhost:8080/jpa.saneka-war/</pingURL>
						</deployable>
					</deployables>
				</configuration>

				<executions>
					<execution>
						<id>pre</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
					<execution>
						<id>post</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>undeploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>