# Saneka-III

./: .gitignore  .project  LICENSE  README.md  cambiosTarea3.txt
Entidad_Relacion/: Modelo ER.dmd  README.md  create_saneka&Indexes.ddl  create_saneka.ddl  drop_saneka.ddl  drop_sanekaAntiguo.ddl  drop_saneka_2.ddl
Entidad_Relacion/Datos_TablasBD/: ALUMNO_DATA_TABLE.csv  ASIGNATURAS_MATRICULA_DATA_TABLE.csv  ASIGNATURA_DATA_TABLE.csv  CENTRO_DATA_TABLE.csv  EXPEDIENTES_DATA_TABLE.csv  GRUPOS_POR_ASIGNATURA_DATA_TABLE.csv  GRUPO_DATA_TABLE.csv  MATRICULA_DATA_TABLE.csv  TITULACION_DATA_TABLE.csv
Entidad_Relacion/Datos_TablasBD/Datos_practicaBD/: alumnos.csv
Entidad_Relacion/Modelo ER/: Modelo ER.dmd  dl_settings.xml  dmd_open.local
Entidad_Relacion/Modelo ER/Modelo ER/: dl_settings.xml
Entidad_Relacion/Modelo ER/Modelo ER/datatypes/: DDLSelection.local  DataTypes.xml  Objects.local
Entidad_Relacion/Modelo ER/Modelo ER/logical/: Diagrams.local  Objects.local
Entidad_Relacion/Modelo ER/Modelo ER/mapping/: ExtendedMap.xml
Entidad_Relacion/Modelo ER/Modelo ER/pm/: Process Model.xml
Entidad_Relacion/Modelo ER/Modelo ER/rel/828D3623-1E2AE3D757BB/: DDLSelection.local
Entidad_Relacion/Modelo ER/businessinfo/: Business Information.xml
Entidad_Relacion/Modelo ER/datatypes/: Diagrams.local
Entidad_Relacion/Modelo ER/datatypes/structuredtype/seg_0/: F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1.xml
Entidad_Relacion/Modelo ER/datatypes/subviews/: 06953C72-3E69-B8D1-7D17-B694AF21FD04.xml
Entidad_Relacion/Modelo ER/logical/: Diagrams.local  Logical.xml  Objects.local
Entidad_Relacion/Modelo ER/logical/entity/seg_0/: 1976288F-E65F-7E08-3766-7CE3546114C6.xml  2D241447-D7BB-46CD-F8A8-F2DE1D391F69.xml  4D7D5061-6CCF-165C-B147-5CE70C15FB04.xml  66C40F89-4D5D-4A8A-F660-5B0788F0E90B.xml  8A767585-FD77-ED6C-2D27-C43C462C3653.xml  C0471E8C-BC0A-C61C-11B4-1CCA4044452B.xml  C2148A0E-FB0F-456B-DEFD-0B5856C5D28F.xml  C50CECD8-145D-BC52-D7FC-406508D12B30.xml  E6E8E23F-E82C-805B-F1FE-069929421968.xml  EC46784B-16B0-C237-D5F4-D8D1281E233E.xml  ED01F667-9B5B-6A81-FDED-B7698600CC9C.xml  F1E90428-073D-EEEF-ED6F-53498232A172.xml
Entidad_Relacion/Modelo ER/logical/relation/seg_0/: 01A73196-161F-25AB-1F23-A424D7857135.xml  18F7856C-D18A-4B40-AD6D-265206E43708.xml  22FA14AF-4AA9-ACFE-B799-2E41682F828E.xml  2C13F057-4E27-BC4B-524D-19BDBA24325A.xml  36B99867-FEF4-DBEE-3F31-167F0F4E9EAC.xml  3C2C1A7F-BDC9-FCA7-8073-11C0EF29B37D.xml  599FC4AD-1A8F-9D19-37BE-97CCDAC39C6D.xml  5EB0631D-F725-518D-D017-4CFE1E90CE05.xml  64E6025A-EB2F-1158-828E-067BA01B342B.xml  6B7593A9-B358-C998-8023-797F1EB14A22.xml  6FC1628D-24E1-A065-923B-CD3FC8A106BE.xml  (+5 more)
Entidad_Relacion/Modelo ER/logical/subviews/: AF8598F4-39C3-475C-816B-A668002FCE60.xml
Entidad_Relacion/Modelo ER/mapping/: ExtendedMap.xml  ExtendedMap_RM0A023E47-6FDA-2D85-BA1F-08DAE098DF1E.xml  ExtendedMap_RM161C0046-C631-8B66-CD84-5D7E9BD510DF.xml  ExtendedMap_RM828D3623-53B3-296B-CD14-1E2AE3D757BB.xml  ExtendedMap_RM86A4B6A4-3708-0352-D00E-03091C26292D.xml  ExtendedMap_RM92950BE4-3418-8B80-F2D0-5E6D6435B09D.xml  ExtendedMap_RMCBDC3A4F-E8CD-7DA9-6835-DB52A4DD11CA.xml  ExtendedMap_RMD9030977-8418-6DD3-57FC-EB2268B1D567.xml  ExtendedMap_RMD9405DB0-964C-53B3-2CAD-8F3B3E191443.xml
Entidad_Relacion/Modelo ER/rel/: 0A023E47-08DAE098DF1E.xml  161C0046-5D7E9BD510DF.xml  828D3623-1E2AE3D757BB.xml  86A4B6A4-03091C26292D.xml  92950BE4-5E6D6435B09D.xml
Entidad_Relacion/Modelo ER/rel/828D3623-1E2AE3D757BB/: Diagrams.local  Objects.local
Requisitos/: .~lock.Práctica Asignación de grupo-Requisitos.docx#  .~lock.Requisitos.odt#  Práctica Asignación de grupo-Requisitos.docx  README.md  Requisitos.odt  requisitos.md
jpa.saneka/: .classpath  .gitignore  .project  Create_saneka_schema.sql  Drop_saneka_schema.sql  createDDL.sql  dropDDL.sql  esquema.ddl  login.properties  pom.xml
jpa.saneka/jpa.saneka-ear/: .project  pom.xml
jpa.saneka/jpa.saneka-ejb/: .classpath  .gitignore  .project  Create_saneka_schema.sql  Drop_saneka_schema.sql  pom.xml
jpa.saneka/jpa.saneka-tests/: .classpath  .project  jpa.saneka.side  pom.xml
jpa.saneka/jpa.saneka-tests/src/test/java/es/uma/informatica/sii/saneka/: BaseDato.java  BaseDatos.java  DefaultSuiteIT.java  LoginSuiteIT.java  SuiteIT.java
jpa.saneka/jpa.saneka-tests/src/test/resources/: jpa.saneka.side
jpa.saneka/jpa.saneka-war/: .project  pom.xml
(+404 files in other folders)
