-- Generado por Oracle SQL Developer Data Modeler 20.4.1.406.0906
--   en:        2021-05-27 15:15:05 CEST
--   sitio:      Oracle Database 11g
--   tipo:      Oracle Database 11g



DROP TABLE alumno CASCADE CONSTRAINTS;

DROP TABLE asig_matr CASCADE CONSTRAINTS;

DROP TABLE asignatura CASCADE CONSTRAINTS;

DROP TABLE centro CASCADE CONSTRAINTS;

DROP TABLE clase CASCADE CONSTRAINTS;

DROP TABLE encuesta CASCADE CONSTRAINTS;

DROP TABLE encuesta_gpa CASCADE CONSTRAINTS;

DROP TABLE expediente CASCADE CONSTRAINTS;

DROP TABLE gpa CASCADE CONSTRAINTS;

DROP TABLE grupo CASCADE CONSTRAINTS;

DROP TABLE matricula CASCADE CONSTRAINTS;

DROP TABLE optativa CASCADE CONSTRAINTS;

DROP TABLE titu_centro CASCADE CONSTRAINTS;

DROP TABLE titulacion CASCADE CONSTRAINTS;