-- Generado por Oracle SQL Developer Data Modeler 20.4.1.406.0906
--   en:        2021-04-15 20:22:41 CEST
--   sitio:      Oracle Database 11g
--   tipo:      Oracle Database 11g



DROP TABLE alumno CASCADE CONSTRAINTS;

DROP TABLE asig CASCADE CONSTRAINTS;

DROP TABLE asig_matr CASCADE CONSTRAINTS;

DROP TABLE centro CASCADE CONSTRAINTS;

DROP TABLE clase CASCADE CONSTRAINTS;

DROP TABLE encuesta CASCADE CONSTRAINTS;

DROP TABLE encuesta_gpa CASCADE CONSTRAINTS;

DROP TABLE exp CASCADE CONSTRAINTS;

DROP TABLE gpa CASCADE CONSTRAINTS;

DROP TABLE grupo CASCADE CONSTRAINTS;

DROP TABLE matr CASCADE CONSTRAINTS;

DROP TABLE opt CASCADE CONSTRAINTS;

DROP TABLE titu CASCADE CONSTRAINTS;

DROP TABLE titu_centro CASCADE CONSTRAINTS;

DROP TABLE titu_opt CASCADE CONSTRAINTS;
